<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LBSCEK Live Updates</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.7.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">
  
      <div class="logo">
        <h1><a href="index.html">LBSCEK Live Updates</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Home</a></li>
          
          <!--<li><a href="features.html">Materials</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>-->
          <li class="dropdown"><a class="active " href="#"><span>Study Materials</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>CSE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="cse_2019.html" >2019 Scheme</a></li>
                  <li><a href="#" >2015 Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>IT</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">2019 Scheme</a></li>
                  <li><a href="#">2015 Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>ME</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">2019 Scheme</a></li>
                  <li><a href="#">2015 Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>CE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">2019 Scheme</a></li>
                  <li><a href="#">2015 Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>ECE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">2019 Scheme</a></li>
                  <li><a href="#">2015 Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>EEE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">2019 Scheme</a></li>
                  <li><a href="#">2015 Scheme</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#footer">About Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->
  
  <main id="main">

    <!-- ======= FeatPricingures Section ======= -->
    <div class="hero-section inner-page">
      <div class="wave">

        <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">KTU SYLLABUS CSE 2019 SCHEME</h1>
                <p  class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <a href="#S1" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S1</button></a>
                  <a href="#S1" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S2</button></a>
                  <a href="#S3" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S3</button></a>
                  <a href="#S4" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S4</button></a>
                  <a href="#S5" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S5</button></a>
                  <a href="#S6" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S6</button></a>
                  <a href="#S7" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S7</button></a>
                  <a href="#S8" style="color: #0e215b;"><button type="button" class="btn-light btn-sm" >S8</button></a>
                </p>
                
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <section class="section">
      <div class="container">

        <div class="row align-items-stretch">
          <div class="row align-items-center">
          <h3 id="S1">S1 & S2 SYLLABUS</h3>
          <table  class="table table-bordered" >
            <tbody>
              <tr>
                <th>CODE</th>
                <th >SUBJECT</th>
                <th >SYLLABUS</th>
              </tr>
              <tr>
                <td >MAT101</td>
                <td >Linear Algebra and Calculus (S1)</td>
                <td ><a href="https://drive.google.com/file/d/1AA5yDp8SUUNEyT_sKsOkXChC14wwdXIi/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                </tr>
                <tr>
            
                  <td >MAT102</td>
                  <td >Vector Calculus, Differential Equations and Transforms (S2)</td>
                  <td ><a href="https://drive.google.com/file/d/1_Xk2_JPwcNERWqqwP_HNIwGCXQlzlXmf/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                  </tr>
                  <tr>
                    <td>PHT100 </td>
                    <td>Engineering Physics A</td>
                    <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1f-ehuuH_XaimRUqCpkDa5lqnnVOoPa1B/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                    </tr>
                    <tr>
                    
                    <td>PHT110 </td>
                    <td>Engineering Physics B </td>
                    <td><a href="https://drive.google.com/file/d/1PbKNboa3dagFRT6lgPMAjmlSGVHF5eUZ/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    <tr><td >CYT100</td>
                    <td>Engineering Chemistry</td>
                    <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1FuCm2stPnKN1VYifgV327X88a4qINvOc/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                    </tr>
                    <tr>
                    
                    <td >EST100</td>
                    <td >Engineering Mechanics </td>
                    <td ><a href="https://drive.google.com/file/d/1gw_5zcJjzievTB_9VMh1I0LVWm2htVfU/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    <tr>
                    
                    <td >EST110</td>
                    <td >Engineering Graphics </td>
                    <td ><a href="https://drive.google.com/file/d/1-QCmWboP47YxiSYPNrHWyu5WI5bnrfVe/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    
                    <tr>
                    
                    <td >EST120</td>
                    <td >Basics of Civil &amp; Mechanical Engineering </td>
                    <td ><a href="https://drive.google.com/file/d/1L7Hxagp9WjposLJ3YA8z1JMMf8GTDrxl/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    
                    <tr>
                    
                    <td >EST130</td>
                    <td >Basics of Electrical &amp; Electronics Engineering</td>
                    <td ><a href="https://drive.google.com/file/d/1FMXRTzXBZ1P1lM9Ms2Ct-y0Ly_hOub2X/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    
                    <tr>
                    
                    <td >HUT101</td>
                    <td >Life Skills (S1)</td>
                    <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1JHGFjbLy8OYLx8UQtVIOTh4AxYbJq_SP/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                    </tr>
                    <tr>
                    
                    <td >HUT102</td>
                    <td >Professional Communication (S2) </td>
                    <td ><a href="https://drive.google.com/file/d/1EC6m7URzabXiaGgACqmUDSzNxf2Fg9HN/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                      <tr>            
                    <td >EST102</td>
                    <td >Programming in C (S2) </td>
                    <td ><a href="https://drive.google.com/file/d/15bOucsuVFhIsFBu4DXk2P_d7Gh_rVRx1/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                    </tr>
                    <tr>
                      <td>PHL120</td>
                      <td>Engineering Physics Lab </td>
                      <td><a href="https://drive.google.com/file/d/10MH7-IAUDGZ46z9wDSyQo5sPcK0ayU4d/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                      </tr>
                      <tr>
                      
                      <td>CYL120</td>
                      <td>Engineering Chemistry Lab </td>
                      <td><a href="https://drive.google.com/file/d/1iMAajZiR8z57fhR9upYZkxTu7X7yom6x/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                      </tr>
                      <tr>
                      
                      <td>ESL120</td>
                      <td>Civil &amp; Mechanical Workshop</td>
                      <td><a href="https://drive.google.com/file/d/1r8JaFRHgg_yDrZkhp0SQ-dOUd7oZh932/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                      </tr>
                      <tr>
                      
                      <td>ESL130</td>
                      <td>Electrical &amp; Electronics Workshop</td>
                      <td><a href="https://drive.google.com/file/d/16nf5eZEHd74QI3uzqDVGZx-hxC2AyxlH/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
                      </tr>
            </tbody>
          </table>
          
          <h3 id="S3">S3 SYLLABUS</h3>
          <br>
          <table class="table table-bordered">
            <tbody>
            <tr>
            
            <td class="tableresponsive" style="font-weight: bold; vertical-align: top;">CODE</td>
            <td class="tableresponsive1" style="font-weight: bold; vertical-align: top;">SUBJECT</td>
            <td style="font-weight: bold; vertical-align: top;">SYLLABUS</td>
            </tr>
            <tr>
            
            <td style="vertical-align: top; width: 105px;">MAT 203</td>
            <td style="vertical-align: top; width: 521px;">Discrete Mathematical Structures</td>
            <td style="vertical-align: top;"><a href="https://drive.google.com/file/d/1mLWhlGzaRr2v5A25lnGBp3KtJImXotI8/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            <tr>
            
            <td style="vertical-align: top; width: 105px;">CST201</td>
            <td style="vertical-align: top; width: 521px;">Data Structures</td>
            <td style="vertical-align: top; width: 469px;"><strike style="text-align: left;"><a href="https://drive.google.com/file/d/1hhVy-V2q34W4kgM1HyDhTXbnpjCnrgQj/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></strike></td>
            </tr>
              <tr>
            
            <td style="vertical-align: top; width: 105px;">CST 203 </td>
            <td style="vertical-align: top; width: 521px;">Logic System Design </td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1RU5V4Xeha4G8oavx7sdA_DK5vmrp1ujz/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            <tr>
            
            <td style="vertical-align: top; width: 105px;">CST 205&nbsp; </td>
            <td style="vertical-align: top; width: 521px;">Object-Oriented Programming Using Java </td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1ANbnslz7sP8M3CzXLjQ5CyQTp8-yP8hB/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
              <tr>
            
            <td style="vertical-align: top; width: 105px;">MCN201</td>
            <td style="vertical-align: top; width: 521px;">Sustainable Engineering </td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1tXjTvyLVl6eKw5749tt4ahOfAbiwLopC/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            
            <tr>
              </tr><tr>
            
            <td style="vertical-align: top; width: 105px;">MCN202</td>
            <td style="vertical-align: top; width: 521px;">Professional Ethics</td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1WF1rpIywzrJ-yI8BPZI_FHmhfsBX2qAi/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            
            <tr>
              </tr><tr>
            
            <td style="vertical-align: top; width: 105px;">EST 200</td>
            <td style="vertical-align: top; width: 521px;">Design and Engineering&nbsp;</td><td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1dwqRYhmxBYBSy6xs5rT_yX5SBXxhzcAk/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            <tr><td style="vertical-align: top; width: 105px;">CSL 201&nbsp;</td>
            <td style="vertical-align: top; width: 521px;">Data structure Lab</td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1JDM5QUYhdQCZF21x2QMftC3kBXRWw5KW/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            <tr>
            
            <td style="vertical-align: top; width: 105px;">CSL203</td>
            <td style="vertical-align: top; width: 521px;">Object-Oriented Programming Lab (In Java) </td>
            <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1Tu49IWk0DxCfYo2Yx2qeG1gNa77nE9x6/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
            </tr>
            
            </tbody>
            </table>

            <h3 id="S4">S4 SYLLABUS</h3>
            <table class="table table-bordered">
              <tbody>
              <tr>
              
              <td class="tableresponsive" style="font-weight: bold; vertical-align: top;">CODE</td>
              <td class="tableresponsive1" style="font-weight: bold; vertical-align: top;">SUBJECT</td>
              <td style="font-weight: bold; vertical-align: top;">SYLLABUS</td>
              </tr>
              <tr>
              
              <td style="vertical-align: top; width: 105px;">MAT 206</td>
              <td style="vertical-align: top; width: 521px;">Graph Theory</td><td style="vertical-align: top;"><a href="https://drive.google.com/file/d/1Ple4xnA_qCwTDaGWoMmDQPCZtRFTPaNt/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
              </tr>
              <tr>
              
              <td style="vertical-align: top; width: 105px;">CST 202</td>
              <td style="vertical-align: top; width: 521px;">Computer Organization and Architecture</td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1PjzA7JSTKMWRUJDZsfOKFGWR8skkJnAv/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
                <tr>
              
              <td style="vertical-align: top; width: 105px;">CST 204 </td>
              <td style="vertical-align: top; width: 521px;">Database Management Systems </td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1tn7T5gbb1o3uLZA0j2sZqHXvOqkxsILi/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
              <tr>
              
              <td style="vertical-align: top; width: 105px;">CST 206 </td>
              <td style="vertical-align: top; width: 521px;">Operating System </td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1mcwcujqMMRHkSz7hc7YwDGPx5zOz5RIT/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
              <tr><td style="vertical-align: top; width: 105px;">EST 200</td>
              <td style="vertical-align: top; width: 521px;">Design and Engineering </td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1dwqRYhmxBYBSy6xs5rT_yX5SBXxhzcAk/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
              <tr>
              
              <td style="vertical-align: top; width: 105px;">HUT 200</td>
              <td style="vertical-align: top; width: 521px;">Professional Ethics </td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1WF1rpIywzrJ-yI8BPZI_FHmhfsBX2qAi/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
              </tr>
              <tr>
              
              <td style="vertical-align: top; width: 105px;">MNC 202</td>
              <td style="vertical-align: top; width: 521px;">Constitution Of India </td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1mFEPT0ZLUVCpseF8qqdqzmYnvhYoowti/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
              
              <tr>
                </tr><tr>
              
              <td style="vertical-align: top; width: 105px;">CSL 202</td>
              <td style="vertical-align: top; width: 521px;">Digital Lab</td><td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1LzuUaieTMaGAnNgIOSmMacxCXUUZGeOt/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
              </tr>
              
              <tr>
                </tr><tr>
              
              <td style="vertical-align: top; width: 105px;">CST 206</td>
              <td style="vertical-align: top; width: 521px;">Operating Systems Lab</td>
              <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1Pc08xtGWP0e3Tj6XJ9dJJyZAIY91Mvxr/view?usp=sharing" target="_blank" class="main-button button download"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a><br></td>
              </tr>
              </tbody>
              </table>

              <h3 id="S5">S5 SYLLABUS</h3>
              <table class="table table-bordered">
                <tbody>
                <tr>
                
                <td class="tableresponsive" style="font-weight: bold; vertical-align: top;">CODE</td>
                <td class="tableresponsive1" style="font-weight: bold; vertical-align: top;">SUBJECT</td>
                <td style="font-weight: bold; vertical-align: top;">SYLLABUS</td>
                </tr>
                <tr>
                
                <td style="vertical-align: top; width: 105px;">CST 301</td>
                <td style="vertical-align: top; width: 521px;">Formal Languages and Automata Theory</td>
                <td style="vertical-align: top;"><a href="https://drive.google.com/file/d/1Q1Di5qP_lf6UP0C-BA9lY965QraUwOfI/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                <tr>
                
                <td style="vertical-align: top; width: 105px;">CST 303&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">Computer Networks</td>
                <td style="vertical-align: top; width: 469px;"><strike style="text-align: left;"><a href="https://drive.google.com/file/d/1yrz0R-r__GDlw6Ak0ZaK08NpLIHoquop/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></strike></td>
                </tr>
                  <tr>
                
                <td style="vertical-align: top; width: 105px;">CST 305&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">System Software</td>
                <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1vx7yXwQZOyUZl8b1E6Ylvwlhlmvh8oKK/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                <tr>
                
                <td style="vertical-align: top; width: 105px;">CST 307&nbsp; &nbsp;</td>
                <td style="vertical-align: top; width: 521px;">Microprocessors and Microcontrollers</td>
                <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1fXH6xcLO7a7wGItqroiLnazETKidcOU0/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                <tr><td style="vertical-align: top; width: 105px;">CST 309&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">Management of Software Systems</td>
                <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1k8iNMyBrvbtT60qKKXZyveAKomX7JINH/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                <tr>
                
                <td style="vertical-align: top; width: 105px;">CSL 331&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">System Software and Microprocessors <b>Lab</b></td>
                <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1w8HbisojwI1t8gL5qcFL5rWbyvvJQaSa/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                <tr>
                
                <td style="vertical-align: top; width: 105px;">CSL 333&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">Database Management Systems <b>Lab</b></td>
                <td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1mvW_CQLWxHa7xj-rhRUPBON9Ly9Pxnzt/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                
                
                <tr>
                  </tr><tr>
                
                <td style="vertical-align: top; width: 105px;">MCN301&nbsp;</td>
                <td style="vertical-align: top; width: 521px;">Disaster Management&nbsp; (Non - Credit)</td><td style="vertical-align: top; width: 469px;"><a href="https://drive.google.com/file/d/1KcDQLIwujZ893blkCLT7vdljFI2a2FL-/view?usp=sharing" rel="noopener" target="_blank" class="main-button button download" style="background:#0e215b;"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-cloud-arrow-down"></i> Download</button></a></td>
                </tr>
                </tbody>
                </table>
        </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Join with us</h2>
            <h5 style="color:white;">Join to our Telegram channel for live updates</h5>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="https://t.me/lbscek_live_updates" target="_blank" class="btn d-inline-flex align-items-center"><i class=""></i><span>Join Now</span></a> 
            <!--<a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a>-->
            </p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <h3>About Us</h3>
        <p>For More information contact</p>
        <p>Email : lbscekliveupdates@gmail.com</p>
        <p class="social">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </p>
      </div>
      <div class="col-md-7 ms-auto">
        <div class="row site-section pt-0">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
              <li><a href="index.html">Join with us</a></li>
              <li><a href="index.html">Study Materials</a></li>
              <li><a href="#footer">About Us</a></li>
              
            </ul>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>Services</h3>
            <ul class="list-unstyled">
              <li><a href="index.html">KTU and College Updates</a></li>
              <li><a href="index.html">Study Materials</a></li>
              <li><a href="index.html">Project Ideas</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>Join With Us</h3>
            <ul class="list-unstyled">
              <li><a href="https://t.me/lbscek_live_updates" target="_blank">Telegram channel</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row justify-content-center text-center">
      <div class="col-md-7">
        <p class="copyright">&copy; Copyright LBSCEK Live Updates. All Rights Reserved</p>
        <div class="credits">
          <!--Credit here-->
        </div>
      </div>
    </div>

  </div>
</footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>